<!DOCTYPE html>
<html lang="ar">

<head>
  <meta charset="utf-8" />
  <title>Ionic App</title>

  <base href="/" />

  <meta name="color-scheme" content="light" />
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
<link rel="stylesheet" href="styles.4f417c3a009474847b5e.css"></head>

<body>
  <app-root></app-root>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/tensorflow/2.0.1/tf.min.js"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/progressbar.js/1.0.1/progressbar.min.js"></script> -->
    <!-- <script src="./assets/script/script.js"></script> -->
    <script src="https://maps.googleapis.com/maps/api/js?v=3&key=AIzaSyAweFZzJ4jYenKWzv9xY3WkBv-ZMQL0j3o&libraries=places"></script>
<script src="runtime-es2015.17cdceb90f6bfec42009.js" type="module"></script><script src="runtime-es5.17cdceb90f6bfec42009.js" nomodule defer></script><script src="polyfills-es5.672b0ccb5926f932a3f5.js" nomodule defer></script><script src="polyfills-es2015.c5642a8ba24333c564bd.js" type="module"></script><script src="main-es2015.c13822877f9e9e088436.js" type="module"></script><script src="main-es5.c13822877f9e9e088436.js" nomodule defer></script></body>

</html>
