{
    "home": "الرئيسة",
    "abudhabiAgricultureFoodSafetyAuthority": "هيئة أبوظبي للزراعة والسلامة الغذائية",
    "selectYourPreferredLanguage": "اختر اللغة المفضلة",
    "loginToAccount": "الدخول للحساب",
    "skipRegistration": "تسجيل لاحقا",
    "welcomeTo": "مرحباً بكم",
    "abudhabiAgrecultureGuide": "دليل المزارعين",
    "adafsaMember": "مزارع مسجل في الهيئة",
    "newRegistration": "تسجيل جديد",
    "registration": "تسجيل",
    "or": "أو",
    "continueAsGuestVisitor": "تصفح كزائر",
    "membersLogin": "تسجيل الأعضاء",
    "mobileNumber": "رقم الهاتف المتحرك",
    "password": "كلمة المرور",
    "Required": "مطلوب",
    "forgotYourPassword": "هل نسيت كلمة المرور؟",
    "guestAccount": "حساب زائر",
    "name": "الاسم",
    "email": "البريد الإلكتروني",
    "enterPassword": "ادخل كلمة المرور",
    "registerAccount": "تفعيل الحساب",
    "optional": "اختياري",
    "ADAFSAMember": "مزارع عضو في الهيئة",
    "EmirtesID": "رقم الهوية",
    "youWillReceiveTheVarifcationCode": "سنقوم بارسال رمز التعريف عبر الهاتف المسجل",
    "verificationCode": "رمز التعريف",
    "receiveTheCode": "اذا لم تصلك رسالة رمز التعريف ، طلب إعادة الإرسال",
    "resend": "اعادة الارسال",
    "sendOtp": "ارسال الرمز التعريفي",
    "confirmPassword": "تاكيد رمز الدخول",
    "passwordMismatch": "رمز الدخول غير متطابق",
    "passwordValidation": "يجب ان يحتوي رمز الدخول على 6 خانات كحد ادنى و رمز ادنى ورقم",
    "welcome": "مرحباً بكم",
    "filterSubjects": "قائمة المواضيع",
    "whatDoYouLikeToFindGuideAbout": "ما هي المواضيع التي تود البحث فيها ؟",
    "find": "بحث",
    "agriculture": "الزراعة",
    "farming": "الثروة الحيوانية",
    "farmProfile": "ملف المزرعة",
    "settings": "الاعدادات",
    "all": "جميع المواضيع",
    "highest": "الاعلى",
    "lowest": "الادنى",
    "weather": "حالة الطقس",
    "filterTopic": "بحث في المواضيع",
    "filterCalendar": "بحث في التقويم",
    "startScaning": "ابداء بتصوير ومسح النبتة",
    "processing": "جاري معالجة الصورة",
    "askAdvisory": "اسأل المختص",
    "advisory": "الاستشارة",
    "myAccount": "الحساب",
    "required": "مطلوب",
    "invalidPhone": "رقم الهاتف غير صحيح",
    "mobileExists": "رقم الهاتف المدخل تم التسجيل به سابقاً",
    "successfullyRegistered": "تم التسجيل بنجاح",
    "successfullyRemoved": "تم الحذف بنجاح",
    "edit": "تعديل",
    "editProfile": "تعديل الملف الشخصي",
    "viewProfile": "عرض الملف الشخصي",
    "profile": "الملف الشخصي",
    "location": "المكان",
    "addFarm": "اضافة مزرعة",
    "editFarm": "تعديل معلومات المزرعة",
    "noFarms": "لا توجد اي مزرعة",
    "noFarmImages": "لا توجد صورة",
    "update": "تحديث",
    "successfullyUpdated": "تم التحديث بنجاح",
    "farmName": "اسم المزرعة",
    "city": "المدينة",
    "country": "الدولة",
    "address": "العنوان",
    "addImage": "اضافة صورة",
    "successfullyAdded": "تمت الاضافة بنجاح",
    "save": "حفظ",
    "viewImages": "عرض الصور",
    "confirm": "تاكيد",
    "removeFavorite": "حذف من القائمة المفضلة",
    "cancel": "إلغاء",
    "okay": "بحث",
    "topic": "موضوع",
    "topicSelected": "مواضيع تم اختيارها",
    "supportingSmartServices": "خدمات ذكية مساندة",
    "noEventsFound": "لا توجد فعاليات مسجلة",
    "eventDetails": "تفاصيل الفعالية",
    "joinEvent": "الاشتراك",
    "visitEventURL": "رابط الفعالية",
    "start": "البداية",
    "end": "النهاية",
    "changePassword": "تغير رمز المرور",
    "logout": "خروج",
    "somethingWentWrong": "هناك خلل ما، حاول لاحقاً",
    "loginSessionExpired": "انتهت فترة الدخول، قم بتسجيل الدخول من جديد",
    "calendar": "الجدول",
    "favoriteEvents": "الفعاليات المفضلة",
    "events": "فعاليات",
    "highlights": "المستجدات",
    "select": "اختر",
    "selectCategory": "اختر التصنيف",
    "close": "انهاء",
    "notifications": "تنبيهات",
    "searchTopic": "بحث المواضيع",
    "noResultFound": "لا توجد نتائج",
    "clear": "مسح",
    "nothingToShow": "لا توجد بيانات للعرض",
    "WhatDoYouWantToDiscussAbout": "ما هو موضوع طلب الإستشارة ؟",
    "resultFound": "النتائج",
    "matchingDiseases": "الآفة المحتملة",
    "searchEvent": "بحث في الفعالية",
    "map": "الخريطة",
    "category": "تصنيف",
    "about": "المعلومات",
    "care": "الأمراض والآفات",
    "attachments": "المرفقات",
    "treatment": "العلاجات",
    "symptoms": "الاعراض",
    "YourPlantIsInfectedWith": "النبتة قد تكون مصابة بالتالي",
    "confidence": "نسبة الاحتمال",
    "YouCanAlwaysAskOurAdvisor": "يمكنك دائما سؤال المختص",
    "scanImage": "مسح الصورة",
    "language": "اللغة",
    "TheMostCommonPestOfThisMonth": "اشهر الآفاة في هذا الشهر",
    "EnterOTP": "ادخل رمز التحقق",
    "EnterThe6DigitCodeWeHaveSentToYourMobileToContinue": "ادخل رمز التعريف المرسل المكون من 6 ارقام",
    "OTPExpiresIn": "رمز التعريف ينتهي",
    "OTPExpired": "رمز التحقق غير صالح",
    "RESEND": "اعادة ارسال",
    "CalendarMonthView": "الفعاليات الشهرية",
    "MonthView": "التقويم الشهري",
    "ADAFSAChannels": "قنوات الهيئة",
    "selectTopic": "اختر الموضوع",
    "selectTopicType": "اختر نوع الموضوع",
    "selectAllTheFields": "اختر الحقل",
    "ADAFSAActivities": "فعاليات الهيئة",
    "CamScan": "تعرف على الآفة",
    "UseYourCameraToFindTheTypeOfPest": "استخدم الكميرا لفحص الورقة والتعرف على الآفة",
    "farmImage": "صور المزرعة",
    "featureNotAvailableForGuestUser": "هذة الخاصية متوفرة للأعضاء فقط",
    "mr": "السيد",
    "mrs": "السيدة",
    "prefix": "اسم الحساب",
    "firstNameAr": "الاسم الاول بالعربي",
    "firstNameEn": "الاسم الاول بالإنجليري",
    "secondNameAr": "الاسم الثاني بالعربي",
    "secondNameEn": "الاسم الثاني بالانجليزي",
    "familyNameAr": "اسم العائلة بالعربي",
    "familyNameEn": "اسم العائلة بالانجليزي",
    "gender": "الجنس",
    "nationality": "الجنسية",
    "maritalStatus": "الحالة الإجتماعية",
    "dob": "تاريخ الميلاد",
    "applicationClass": "فئة الطلب",
    "emirateID": "رقم الهوية",
    "expiryDate": "تاريخ الإنتهاء",
    "emirateIdAttachment": "مرفق صورة الهوية",
    "emailAddress": "البريد الإلكتروني",
    "confirmEmailAddress": "تاكيد البريد الإلكتروني",
    "mobileNo": "رقم الجوال",
    "phoneNo": "رقم الهاتف",
    "mobileFormat": "صيغة رقم الجوال على الهيئة 009715x-xxxxxx",
    "phoneFormat": "صيغة رقم الثابت على الهيئة 00971xx-xxxxxx",
    "usernameEmail": "اسم المستخدم / البريد الالكتروني",
    "username": "اسم المستخدم",
    "preferences": "تفضيل",
    "preferedLang": "اللغة المفضلة",
    "usePolicy": "سياسة الاستخدام",
    "iAgree": "اوافق على ان جميع المعلومات المدخلة صحيحة",
    "single": "اعزب",
    "married": "متزوج",
    "widow": "ارمل",
    "divorced": "مطلقة",
    "resident": "مقيم",
    "citizen": "مواطن",
    "GCC": "دول مجلس التعاون",
    "visitor": "زائر",
    "upload": "تحميل",
    "individualRegistration": "تسجيل فردي",
    "contactInformation": "بيانات الاتصال",
    "loginInformation": "بيانات الدخول",
    "english": "الانجليزية",
    "arabic": "العربية",
    "emiratesUploadMsg": "يجب ادخال صورة الهوية من الجهتين. يمكنك ادخال اكثر من صورة",
    "ADAFSALogin": "دخول الاعضاء",
    "guestLogin": "دخول الزوار",
    "ADAFSARegistration": "تسجيل الاعضاء",
    "guestRegistration": "تسجيل الزوار",
    "passportNumber": "رقم جواز السفر",
    "passwordValidationMsg": "يجب أن تحتوي كلمة المرور على: حرف كبير وحرف صغير و 8 أرقام وحروف على الأقل",
    "emailMismatch": "عنوان البريد غير مطابق",
    "mobileFormart": "تحقق من رقم الجوال على هيئة 009715x xxx xxxx",
    "phoneFormart": "تحقق من رقم الهاتف على هيئة 00971xx xxx xxxx",
    "passwordResetMsg": "تم ارسال رمز الدخول الي البريد المسجل في حسابك",
    "view": "عرض",
    "back": "عودة",
    "remove": "مسح",
    "fileSize": "المرفق لا يجب ان يتجاوز ١ ميغا",
    "maxFiles": "يمكنك تحميل اربع ملفات كحد اقصى",
    "uploadAttachments": "تحميل الملفات",
    "youHaveSelected": "لقد قمت بإختيار",
    "clearNotification": "هل تود ازالة كافة التنويهات؟",
    "yes": "نعم",
    "no": "لا",
    "noAdvisorFound": "لم يتم ايجاد مستشار للموضوع المختار",
    "eventExpired": "الفعالية انتهت",
    "changeLanguage": "تغيير اللغة",
    "invalid": "غير صحيح",
    "for": "For",
    "Agriculture": "الزراعة",
    "AnimalWealth": "الثروة الحيوانية",
    "FoodSafety": "السلامة الغذائية",
    "AnimalDiseases": "تشخيص الأمراض الحيوانية",
    "findWhatDiseaseYourAnimalHas": " اكتشف ما المرض الذي يعاني منه حيوانك",
    "Diseases": "الأمراض",
    "couldntFindRightSymptoms": "اذا لم تجد الاعراض المطابقة لحالة الحيوان",
    "CantFindExactSymptoms": "لم تجد الأعراض المطابقة في القائمة ؟",
    "StillNotSureAboutTheAnimalCondition": "هل لازلت غير متأكد من حالة الحيوان؟",
    "NoMatchFound": "لم نجد نتيجة مطابقة ..",
    "YouCanDirectlyAskYourAdvisor": "يمكنك التواصل مع المختصين مباشرة"
}