{
    "home": "Home",
    "abudhabiAgricultureFoodSafetyAuthority": "Abu Dhabi Agriculture & Food Safety Authority",
    "selectYourPreferredLanguage": "Select your preferred language",
    "loginToAccount": "Login to Account",
    "skipRegistration": "Skip Registration",
    "welcomeTo": "WELCOME TO",
    "abudhabiAgrecultureGuide": "ABUDHABI AGRECULTURE GUIDE",
    "adafsaMember":"ADAFSA Member",
    "newRegistration": "New Registration",
    "registration": "Registration",
    "or": "Or",
    "continueAsGuestVisitor" : "Continue as Guest Visitor",
    "membersLogin": "MEMBERS LOGIN",
    "mobileNumber": "Mobile Number",
    "password": "Password",
    "Required": "Required",
    "forgotYourPassword" : "Forgot your password?",
    "guestAccount":"GUEST ACCOUNT",
    "name":"Name",
    "email": "Email",
    "enterPassword":"Enter Password",
    "registerAccount": "Register Account",
    "optional": "optional",
    "ADAFSAMember": "ADAFSA Member",
    "EmirtesID": "Emirtes ID",
    "youWillReceiveTheVarifcationCode": "You will receive the varifcation code",
    "verificationCode": "Verification code",
    "receiveTheCode" : "If you didn't receive the code, click on",
    "resend": "Resend",
    "sendOtp": "Send OTP",
    "confirmPassword": "Confirm Password",
    "passwordMismatch":"Password mismatch",
    "passwordValidation":"Your password must be min of 8 character and must contain at least one uppercase, one lowercase, and one number",
    "welcome": "Welcome",
    "filterSubjects": "FILTER SUBJECTS",
    "whatDoYouLikeToFindGuideAbout": "What do you like to find Guide About?",
    "find":"Find",
    "agriculture": "Agriculture",
    "farming": "Farming",
    "farmProfile": "Farm Profile",
    "settings":"Settings",
    "all":"All",
    "highest": "Highest",
    "lowest": "Lowest",
    "weather": "Weather",
    "filterTopic": "FILTER TOPIC",
    "filterCalendar": "Filter Calendar",
    "startScaning":"Start Scaning",
    "processing": "Processing",
    "askAdvisory": "Ask Advisory",
    "advisory":"Advisory",
    "myAccount": "My Account",
    "required" : "Required",
    "invalidPhone": "Invalid phone number",
    "mobileExists":"Mobile number already registered",
    "successfullyRegistered": "Registered Successfully ",
    "successfullyRemoved": "Removed Successfully ",
    "edit": "Edit",
    "editProfile":"Edit Profile",
    "viewProfile": "View Profile",
    "profile":"Profile",
    "location":"Location",
    "addFarm": "Add Farm",
    "editFarm": "Edit Farm",
    "noFarms": "No farm(s) added",
    "noFarmImages": "No farm images",
    "update": "Update",
    "successfullyUpdated":"Updated Successfully",
    "farmName": "Farm Name",
    "city": "City",
    "country": "Country",
    "address": "Address",
    "addImage": "Add Image",
    "successfullyAdded": "Added Successfully",
    "save":"Save",
    "viewImages": "View images",
    "confirm": "Confirm",
    "removeFavorite": "Remove from Favorite",
    "cancel":"Cancel",
    "okay":"Okay",
    "topic": "Topics",
    "topicSelected":"Topic you have selected",
    "supportingSmartServices": "Supporting Smart Services",
    "noEventsFound":"No Event(s) found",
    "eventDetails": "Event Details",
    "joinEvent":"JOIN EVENT",
    "visitEventURL":"Visit Event URL",
    "start":"Start",
    "end": "End",
    "changePassword":"Change Password",
    "logout":"Logout",
    "somethingWentWrong":"Something went wrong. Please try again later!",
    "loginSessionExpired":"Your login session is expired!",
    "calendar":"Calendar",
    "favoriteEvents": "Favorite Events",
    "events":"EVENTS",
    "highlights":"HIGHLIGHTS",
    "select": "Select",
    "selectCategory":"Select Category",
    "close":"Close",
    "notifications":"Notifications",
    "searchTopic": "Search Topic",
    "noResultFound": "No Result Found",
    "clear": "Clear",
    "nothingToShow":"Nothing to show",
    "WhatDoYouWantToDiscussAbout":"What do you want to discuss about?",
    "resultFound": "Result Found",
    "matchingDiseases": "Matching Disease(s)",
    "searchEvent": "Search Event",
    "map":"Map",
    "category": "Category",
    "about":"ABOUT",
    "care":"CARE",
    "attachments":"ATTACHMENTS",
    "treatment":"TREATMENT",
    "symptoms": "Symptoms",
    "YourPlantIsInfectedWith":"Your plant is infected with",
    "confidence":"Confidence",
    "YouCanAlwaysAskOurAdvisor":"You can always ask our advisor",
    "scanImage": "Scan Image",
    "language": "Language",
    "TheMostCommonPestOfThisMonth":"The most common pest of this month",
    "EnterOTP": "Enter OTP",
    "EnterThe6DigitCodeWeHaveSentToYourMobileToContinue": "Enter the 6 digit code we have sent to your mobile to continue",
    "OTPExpiresIn": "OTP expires in",
    "OTPExpired": "OTP Expired",
    "RESEND": "RESEND",
    "CalendarMonthView": "Events Month View",
    "MonthView": "Month View",
    "ADAFSAChannels":"ADAFSA Channels",
    "selectTopic": "Select Topic",
    "selectTopicType":"Select Topic Type",
    "selectAllTheFields": "Select All Fields",
    "ADAFSAActivities":"ADAFSA Activities",
    "CamScan":"Cam Scan",
    "UseYourCameraToFindTheTypeOfPest":"Use your camera to find the type of pest",
    "farmImage": "Farm Images",
    "featureNotAvailableForGuestUser":"This feature is not available for guest user",
    "mr":"Mr.",
    "mrs":"Mrs.",
    "prefix":"Prefix Name",
    "firstNameAr":"First Name (Arabic)",
    "firstNameEn":"First Name (English)",
    "secondNameAr":"Second Name (Arabic)",
    "secondNameEn":"Second Name (English)",
    "familyNameAr":"Family Name (Arabic)",
    "familyNameEn":"Family Name (English)",
    "gender":"Gender",
    "nationality":"Nationality",
    "maritalStatus":"Marital Status",
    "dob":"Date Of Birth",
    "applicationClass":"Application Class",
    "emirateID": "Emirates ID",
    "expiryDate":"Expiry Date",
    "emirateIdAttachment":"Emirates ID Attachment",
    "emailAddress":"Email Address",
    "confirmEmailAddress":"Confirm Email Address",
    "mobileNo":"Mobile No",
    "phoneNo":"Phone No",
    "mobileFormat":"Mobile format should be like 00971 50 1234567",
    "phoneFormat":"Phone format should be like 00971 50 1234567",
    "usernameEmail":"Username / Email",
    "username":"Username",
    "preferences":"Preferences",
    "preferedLang":"Preferred Language",
    "usePolicy":"Use Policy",
    "iAgree":"I agree that all of the above statements are true",
    "single":"Single",
    "married":"Married",
    "widow":"Widow(er)",
    "divorced":"Divorced",
    "resident":"Resident",
    "citizen":"Citizen",
    "GCC":"GCC",
    "visitor":"Visitor",
    "upload":"Upload",
    "individualRegistration":"Individual Registration",
    "contactInformation":"Contact Information",
    "loginInformation":"Login Information",
    "english":"English",
    "arabic":"Arabic",
    "emiratesUploadMsg":"Emirates ID should be attached with both sides. You can attach more than one image.",
    "ADAFSALogin": "ADAFSA Login",
    "guestLogin": "Guest Login",
    "ADAFSARegistration": "ADAFSA Registration",
    "guestRegistration": "Guest Registration",
    "passportNumber":"Passport number",
    "passwordValidationMsg":"Password must contains: Capital letter, small letter and at least 8 digits and letters",
    "emailMismatch":"Email mismatch",
    "mobileFormart":"Please check mobile format to be like 00971501234567",
    "phoneFormart":"Please check phone format to be like 0097120123456",
    "passwordResetMsg": "Password sent to registered email/mobile",
    "view":"View",
    "back":"Back",
    "remove": "Remove",
    "fileSize": "File size should be less than 1 MB",
    "maxFiles": "You can upload max 4 attachments",
    "uploadAttachments": "Upload Attachments",
    "youHaveSelected": "You have selected",
    "clearNotification":"Do you want to clear notification?",
    "yes":"Yes",
    "no":"No",
    "noAdvisorFound":"No advisor found for the selected category",
    "eventExpired": "Event Expired",
    "changeLanguage": "Change Language",
    "invalid": "Invalid",
    "for":"For",
    "Agriculture": "Agriculture",
    "AnimalWealth": "Animal Wealth",
    "FoodSafety": "Food Safety",
    "AnimalDiseases": "Animal Diseases",
    "findWhatDiseaseYourAnimalHas": "Find what disease your animal has",
    "Diseases": "Diseases",
    "couldntFindRightSymptoms": "If you couldn't find the right symptoms",
    "CantFindExactSymptoms": "Cant find the exact symptoms?",
    "StillNotSureAboutTheAnimalCondition": "Still not sure about the animal condition?",
    "NoMatchFound": "No Match Found..",
    "YouCanDirectlyAskYourAdvisor": "You can directly ask your advisor"
}